{
  "name": "vket-boilerplate-nuxt",
  "private": true,
  "version": "1.0.1",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "nuxt": "^4.4.8",
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/robots": "^6.1.2",
    "@vueuse/nuxt": "^14.3.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "universal-cookie": "^8.1.2",
    "dayjs": "^1.11.21",
    "ress": "^5.0.2",
    "uuid": "^14.0.1",
    "vue": "^3.5.39",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^5.1.0",
    "vue3-toastify": "^0.2.9",
    "@gtm-support/vue-gtm": "^3.2.0"
  },
  "workspaces": [
    "layers/*"
  ],
  "scripts": {
    "update-project": "bun update && bun clean-install",
    "clean-install": "bun run ./scripts/clean_install.js",
    "allclean-install": "bun run ./scripts/clean_install.js all",
    "prepare": "bun husky",
    "package-update": "bunx npm-check-updates -i",
    "repomix": "./scripts/generate_context.sh",
    "typecheck": "bun run --recursive --filter './layers/*' --filter '!**/node_modules/**' --if-present typecheck",
    "test:ut": "bun run --recursive --filter './layers/*' --filter '!**/node_modules/**' --if-present test:ut",
    "fix": "bun run --recursive --filter './layers/*' --filter '!**/node_modules/**' --if-present fix",
    "build:local": "bun run --recursive --filter './layers/*' --filter '!**/node_modules/**' --if-present build:local"
  },
  "devDependencies": {
    "vite-plugin-eslint2": "^5.3.0",
    "@types/bun": "^1.3.14",
    "bun-types": "^1.3.14",
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "stylelint": "^17.14.0"
  },
  "lint-staged": {
    "layers/**/*.+(js|ts|tsx|vue)": [
      "eslint --cache --cache-strategy content"
    ]
  },
  "patchedDependencies": {
    "@nuxt/vite-builder@4.4.4": "patches/@nuxt%2Fvite-builder@4.4.4.patch"
  }
}
